/****************** typo *****************************/
@font-face {
  font-family: "Roboto";
  src: url("RobotoRoboto-Black.ttf") format("truetype");
  src: url("RobotoRoboto-Bold.ttf") format("truetype");
  src: url("RobotoRoboto-Light.ttf") format("truetype");
  src: url("RobotoRoboto-Medium.ttf") format("truetype");
  src: url("RobotoRoboto-Regular.ttf") format("truetype");
  src: url("RobotoRoboto-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Shrikhand";
  src: url("ShrikhandShrikhand-Regular.ttf") format("truetype");
}
/************ Body ****************/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  text-overflow: ellipsis;
}

input,
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

h3 {
  font-size: 1.3em;
}

a {
  outline: none;
  text-decoration: none;
  color: currentColor;
}

a,
.btn,
.boxResto,
form {
  cursor: pointer;
}

/************ STYLE : Spinner loader **************/
.boxSpinner {
  width: 43%;
}

.spinner {
  width: 43%;
  margin-top: 25%;
  margin-left: 40%;
  display: flex;
  flex-direction: row;
  animation: fadeout 3s linear 0s forwards;
  opacity: 1;
  position: fixed;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.letter {
  font: 3em "Shrikhand";
  padding: 0px 10px 0px 4px;
  background: -webkit-linear-gradient(#9356DC, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: wait;
  animation: loading 1.6s linear 0s infinite;
}

.l-1 {
  animation-delay: 0.48s;
}

.l-2 {
  animation-delay: 0.6s;
  padding: 0px 10px 0px 0px;
}

.l-3 {
  animation-delay: 0.72s;
  padding: 0px 5px 0px 0px;
}

.l-4 {
  animation-delay: 0.84s;
}

.l-5 {
  animation-delay: 0.96s;
}

.l-6 {
  animation-delay: 1.08s;
  padding: 0px 10px 0px 0px;
}

.l-7 {
  animation-delay: 1.2s;
  padding: 0px 10px 0px 0px;
}

.l-8 {
  animation-delay: 1.32s;
  padding: 0px 10px 0px 0px;
}

.l-9 {
  animation-delay: 1.44s;
}

.l-10 {
  animation-delay: 1.56s;
}

.l-11 {
  animation-delay: 1.68s;
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contenu {
  opacity: 0;
  animation: fadein 2s linear 3s forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/************STYLE TABLETTE :Spinner *********/
@media all and (min-width: 421px) and (max-width: 820px) {
  .spinner {
    width: 57%;
    margin-top: 53%;
    margin-left: 23%;
  }
}
/********* STYLE MOBILE : Spinner **********/
@media all and (max-width: 420px) {
  .spinner {
    width: 80%;
    margin-top: 75%;
    margin-left: 10%;
  }

  .letter {
    font-size: 2em;
  }
}
/************ STYLE : Header **************/
.logo {
  background: white;
  width: 30%;
  height: 200px;
  margin: auto;
}

.logoHeader {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 63px;
}

/************ MEDIA QUERIES TABLETTE : Header **************/
@media all and (min-width: 421px) and (max-width: 820px) {
  .logo {
    width: 50%;
    height: 140px;
  }

  .logoHeader {
    width: 100%;
    margin-top: 9%;
  }
}
/************ MEDIA QUERIES MOBILE : Header **************/
@media all and (max-width: 420px) {
  .logo {
    width: 55%;
    height: 80px;
  }

  .logoHeader {
    margin-top: 11%;
  }
}
/************ STYLE : Rechercher ville **************/
.bannerSearch {
  height: 80px;
  background: linear-gradient(#d5d5d5, 10%, #eaeaea);
}

.search {
  width: 16%;
  height: 80px;
  background: linear-gradient(#d5d5d5, 10%, #eaeaea);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

#saisie {
  width: 80%;
  font-size: 1.7em;
  margin-left: 5%;
}

.fa-map-marker-alt:before {
  font-size: 1.8em;
}

/************ MEDIA QUERIES TABLETTE : Rechercher ville **************/
@media all and (min-width: 421px) and (max-width: 820px) {
  .search {
    width: 30%;
    height: 90px;
  }

  #saisie {
    font-size: 1.7em;
    margin-left: 5%;
  }

  .fa-map-marker-alt:before {
    font-size: 1.8em;
  }
}
/************* MEDIA QUERIES MOBILE : Rechercher ville ******************/
@media all and (max-width: 420px) {
  .search {
    width: 43%;
  }

  #saisie {
    font-size: 1.3em;
  }

  .fa-map-marker-alt:before {
    font-size: 1.7em;
  }
}
/************ STYLE : Slogan **************/
.slogan {
  background: #f6f6f6;
  width: 100%;
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxBtnExplore {
  height: 115px;
}

.description {
  width: 80%;
  height: 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2em;
}

.sousTitre {
  font-size: 1.3em;
}

h1,
.sousTitre {
  text-align: right;
}

.explore {
  width: 310px;
  height: 75px;
  border-radius: 35px;
  box-shadow: 0px 8px 23px #c9c9c9;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  font-size: 1.4em;
}
.explore:hover {
  box-shadow: 0px 12px 15px #a29fa7c0;
  background: linear-gradient(to bottom right, #ff8ade, #a26ae7);
}

/************ MEDIA QUERIES TABLETTE : Slogan **************/
@media all and (min-width: 421px) and (max-width: 820px) {
  .slogan {
    height: 530px;
    justify-content: center;
  }

  .description {
    width: 88%;
    height: 270px;
    margin: 0;
    justify-content: flex-start;
  }

  h1 {
    font-size: 2.7em;
  }

  .sousTitre {
    margin-top: 5%;
    font-size: 1.8em;
  }

  h1,
.sousTitre {
    text-align: center;
  }

  .boxBtnExplore {
    width: 60%;
    height: 90px;
    margin: 0;
  }

  .explore {
    width: 100%;
    height: 90px;
    font-size: 2.1em;
  }
}
/****************** MEDIA QUERIES MOBILE : Slogan ********************/
@media all and (max-width: 420px) {
  .slogan {
    height: 350px;
    justify-content: center;
  }

  .description {
    width: 88%;
    height: 192px;
    justify-content: flex-start;
  }

  .sousTitre {
    margin-top: 7%;
  }

  h1,
.sousTitre {
    text-align: center;
  }

  h1 {
    font-size: 2.2em;
  }

  .boxBtnExplore {
    width: 70%;
    height: 65px;
  }

  .explore {
    width: 100%;
    height: 65px;
    font-size: 1.3em;
  }
}
/************ STYLE : Section : Fonctionnement **************/
.fonctionnement {
  width: 100%;
  height: 285px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titreSection {
  font-size: 1.7em;
  width: 94%;
  height: 32px;
  margin-left: auto;
  padding-top: 3%;
}

.filtres {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.restaurant,
.menu,
.degustez {
  width: 25%;
  height: 80px;
  border-radius: 30px;
  box-shadow: 0px 12px 15px #d2d0d061;
  background: #f6f6f6;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.bulle {
  width: 40px;
  height: 40px;
  background: #9356DC;
  border-radius: 20px;
  color: white;
  margin-left: -10%;
}

.textFiltres {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 78%;
}

.textFiltresMenu {
  width: 82%;
}

.textFiltresDegustez {
  width: 79%;
}

.chiffre {
  font-size: 1.4em;
  width: 35%;
  margin: auto;
  margin-top: 14%;
}

.iconFiltre {
  color: #7e7e7e;
}

.fa-mobile-alt:before {
  font-size: 2.5em;
}

.fa-list-ul:before {
  font-size: 2.1em;
}

.fa-store:before {
  font-size: 2em;
}

.choix {
  font: 600 1.3em "Roboto";
}

.btn:hover {
  background: #f5edff;
  box-shadow: 0px 12px 15px #a29fa7;
}
.btn:hover:hover .iconFiltre {
  color: #9356DC;
}

/********** MEDIA QUERIES TABLETTE : Section : Fonctionnement ************/
@media all and (min-width: 421px) and (max-width: 820px) {
  .fonctionnement {
    height: 688px;
  }

  .titreSection {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.2em;
    padding-top: 9%;
  }

  .filtres {
    width: 100%;
    height: 454px;
    margin: auto;
    margin-top: 8%;
    flex-direction: column;
    justify-content: space-around;
  }

  .restaurant,
.menu,
.degustez {
    width: 63%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
  }

  .bulle {
    margin-left: -15%;
  }

  .textFiltres {
    width: 74%;
  }

  .textFiltresMenu {
    width: 88%;
  }

  .textFiltresDegustez {
    width: 84%;
  }

  .chiffre {
    margin-top: 16%;
  }

  .fa-mobile-alt:before {
    font-size: 2.5em;
  }

  .fa-list-ul:before {
    font-size: 2.1em;
  }

  .fa-store:before {
    font-size: 2em;
  }

  .choix {
    font: 600 1.6em "Roboto";
  }
}
/********** MEDIA QUERIES MOBILE : Section : Fonctionnement **************/
@media all and (max-width: 420px) {
  .fonctionnement {
    height: 460px;
  }

  .titreSection {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
  }

  .filtres {
    width: 100%;
    height: 290px;
    margin-top: 8%;
    flex-direction: column;
    justify-content: space-between;
  }

  .restaurant,
.menu,
.degustez {
    width: 80%;
    height: 80px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-evenly;
  }

  .bulle {
    width: 32px;
    height: 32px;
    margin-left: -12%;
  }

  .textFiltres {
    width: 76%;
  }

  .textFiltresMenu {
    width: 91%;
  }

  .textFiltresDegustez {
    width: 87%;
  }

  .chiffre {
    font-size: 1.2em;
  }

  .fa-mobile-alt:before {
    font-size: 2em;
  }

  .fa-list-ul:before {
    font-size: 1.7em;
  }

  .fa-store:before {
    font-size: 1.5em;
  }

  .choix {
    font: 600 1.2em "Roboto";
  }
}
/************ STYLE : Section : Les restaurants **************/
.lesRestaurants {
  width: 100%;
  height: 1070px;
  background: #f6f6f6;
}

.titreResto {
  padding-top: 3%;
}

.resto {
  width: 90%;
  height: 860px;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 2%;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-around;
}

.boxResto {
  width: 45%;
  height: 370px;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 12px 15px #d2d0d061;
}
.boxResto:hover .nom {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.imageRestoNouveau {
  width: 100%;
  height: 275px;
  border-radius: 25px 25px 0px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.imageLaPalette {
  background-image: url("images/restaurants/laPaletteduGout.jpg");
}

.imageLaNote {
  background-image: url("images/restaurants/laNoteEnchantee.jpg");
}

.imageLaFrancaise {
  background-image: url("images/restaurants/aLaFrancaise.jpg");
}

.imageLeDelice {
  background-image: url("images/restaurants/leDelicedesSens.jpg");
}

.boxNouveau {
  border-radius: 5px;
  width: 120px;
  height: 45px;
  background: #99E2D0;
  float: right;
  margin: 3%;
}

.nouveau {
  color: #33957e;
  font-size: 1.4em;
  padding-top: 6%;
  text-align: center;
}

.textImg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: auto;
  margin-top: 3%;
}

.text {
  display: flex;
  flex-direction: column;
  line-height: 1.6em;
  font-size: 1.1em;
}

.ville {
  font-size: 1.1em;
}

.fa-heart:before {
  font-size: 2.3em;
}

.heart {
  width: 37px;
  height: 37px;
  background-image: url("../../icone/heart-regular.svg");
}
.heart:hover {
  background-image: url("../../icone/heart-solid.svg");
  transition: 1s steps(6, end);
}

/********** MEDIA QUERIES TABLETTE : Section : Les restaurants ************/
@media all and (min-width: 421px) and (max-width: 820px) {
  .lesRestaurants {
    width: 100%;
    height: 1780px;
  }

  .titreResto {
    padding-top: 7%;
  }

  .resto {
    width: 80%;
    height: 1635px;
    margin-top: 2%;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .boxResto {
    width: 100%;
    height: 332px;
  }

  .imageRestoNouveau {
    height: 235px;
  }

  .boxNouveau {
    height: 50px;
  }

  .nouveau {
    padding-top: 9%;
  }

  .text {
    line-height: 1.6em;
    font-size: 1.4em;
  }

  .textImg {
    width: 90%;
    align-items: flex-start;
  }

  .heart {
    width: 44px;
    height: 44px;
  }
}
/***************** MEDIA QUERIES MOBILE : Section: Les restaurants *****************/
@media all and (max-width: 420px) {
  .lesRestaurants {
    height: 1250px;
  }

  .titreResto {
    padding-top: 8%;
  }

  .resto {
    width: 90%;
    height: 1150px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .boxResto {
    width: 100%;
    height: 255px;
  }

  .imageRestoNouveau {
    width: 100%;
    height: 185px;
  }

  .boxNouveau {
    width: 105px;
    height: 45px;
  }

  .nouveau {
    font-size: 1.2em;
    padding-top: 9%;
  }

  .textImg {
    align-items: flex-start;
    width: 90%;
  }

  .text {
    display: flex;
    flex-direction: column;
    line-height: 1.6em;
    font-size: 1em;
  }

  .heart {
    width: 32px;
    height: 32px;
  }
}
/************ STYLE : Footer **************/
footer {
  width: 100%;
  height: 330px;
  background-color: #353535;
}

.textFooter {
  width: 84%;
  line-height: 2.2em;
  padding-top: 5%;
  margin: auto;
}

.textUniquement {
  padding-top: 2%;
}

.logoFooter {
  filter: invert(100%);
  width: 15%;
}

.proposer,
.partenaire {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textProposer {
  margin-left: 17px;
}

.textPartenaire {
  margin-left: 10px;
}

.fa-utensils:before {
  font-size: 1.5em;
  color: white;
}

.fa-hands-helping:before {
  font-size: 1.3em;
  color: white;
}

.textProposer,
.textPartenaire,
.mention,
.contact {
  color: white;
  font-size: 1.2em;
}

/************ MEDIA QUERIES TABLETTE : Footer **************/
@media all and (min-width: 421px) and (max-width: 810px) {
  footer {
    height: 320px;
  }

  .textFooter {
    width: 84%;
    padding-top: 8%;
  }

  .textUniquement {
    padding-top: 2%;
  }

  .logoFooter {
    filter: invert(100%);
    width: 40%;
  }

  .proposer,
.partenaire {
    justify-content: space-between;
  }

  .proposer {
    width: 37%;
  }

  .partenaire {
    width: 31%;
  }

  .fa-utensils:before {
    font-size: 1.5em;
  }

  .fa-hands-helping:before {
    font-size: 1.3em;
  }

  .textProposer,
.textPartenaire,
.mention,
.contact {
    font-size: 1.2em;
  }
}
/*********** MEDIA QUERIES MOBILE : Footer *****************/
@media all and (max-width: 420px) {
  footer {
    height: 250px;
  }

  .textFooter {
    width: 84%;
    line-height: 1.9em;
    padding-top: 8%;
  }

  .textUniquement {
    padding-top: 2%;
  }

  .logoFooter {
    filter: invert(100%);
    width: 40%;
  }

  .proposer,
.partenaire {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .proposer {
    width: 70%;
  }

  .partenaire {
    width: 59%;
  }

  .fa-utensils:before {
    font-size: 1.1em;
  }
}

/*# sourceMappingURL=styleAccueil.css.map */
